04_Materialy/i-asos-assignment2-master/src/main/resources/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema version="1.1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="global"
           xmlns:tns="global">

  <xs:include schemaLocation="address.xsd"/>

  <!-- Request and responses for WSDL -->
  <xs:element name="addUserInput" type="tns:user"/>
  <xs:element name="addUserOutput" type="tns:user"/>
  <xs:element name="updateUserInput" type="tns:user"/>
  <xs:element name="updateUserOutput" type="tns:user"/>
  <xs:element name="getUserByIdInput" type="xs:long"/>
  <xs:element name="getUserByIdOutput" type="tns:user"/>

  <!-- XSD Schema -->
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="user">
    <xs:complexContent>
      <xs:extension base="tns:abstractUser">
        <xs:sequence>
          <xs:element name="surname" type="xs:string"/>
          <xs:element name="lastname" type="xs:string"/>
          <xs:element name="identification_number" type="tns:identificationNumber"/>
          <xs:element name="email" type="tns:emailAddress"/>
          <xs:element name="permanent_address" type="tns:address"/>
          <xs:element name="correspondence_address" type="tns:address" minOccurs="0"/>
          <xs:element name="contracts" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractUser" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="identificationNumber">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6}/[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="emailAddress">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

