01_Prednasky/P_old/P4/P4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/p4Schema"
            xmlns:tns="http://xml.netbeans.org/schema/p4Schema"
            elementFormDefault="qualified">
    <xsd:complexType name="Osoba">
        <xsd:sequence>
            <xsd:element name="meno" type="xsd:string"></xsd:element>
            <xsd:element name="priezvisko" type="xsd:string"></xsd:element>
            <xsd:element name="id" type="xsd:ID"></xsd:element>
            <xsd:element name="datumNar" type="xsd:date"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Zmluva">
        <xsd:sequence>
            <xsd:element name="druh" type="tns:druhPoisteniaEnum" minOccurs="1"/>
            <xsd:element name="cislo" type="tns:CisloZmluvyType" minOccurs="0"></xsd:element>
            <xsd:element name="uzavreta" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="ucastnik" type="tns:Osoba" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="majitel" type="xsd:IDREF"></xsd:element>
            <xsd:element name="poistenec" type="xsd:IDREFS" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CisloZmluvyType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="Z[0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="druhPoisteniaEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Cestovne"/>
            <xsd:enumeration value="Zivotne"/>
            <xsd:enumeration value="Urazove"/>
        </xsd:restriction>
    </xsd:simpleType>    
    <xsd:element name="navrhReq" type="tns:Zmluva"></xsd:element>
    <xsd:element name="navrhResp" type="tns:Zmluva"></xsd:element>
</xsd:schema>
