01_Prednasky/P07-02_11/02_ContractFirstServer_pt2/src/wsdl/PoistenieFromWSDLpt2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema 
xmlns:tns="http://ws/" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
targetNamespace="http://ws/">

<xs:element name="hladaj" type="tns:hladaj"/>
<xs:element name="hladajResponse" type="tns:hladajResponse"/>
<xs:element name="vytvor" type="tns:vytvor"/>
<xs:element name="vytvorResponse" type="tns:vytvorResponse"/>

<xs:complexType name="hladaj">
    <xs:sequence>
        <xs:element name="cisloZmluvy" type="xs:string" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="hladajResponse">
    <xs:sequence>
        <xs:element name="zmluva" type="tns:zmluva" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="vytvor">
    <xs:sequence>
        <xs:element name="zmluva" type="tns:zmluva" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="vytvorResponse">
    <xs:sequence>
        <xs:element name="cisloZmluvy" type="xs:string" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="zmluva">
    <xs:complexContent>
        <xs:extension base="tns:navrh">
            <xs:sequence>
                <xs:element name="druh" type="tns:druhPoisteniaEnum" minOccurs="0"/>
                <xs:element name="poistnaSuma" type="tns:sumaType"/>
                <xs:element name="ucastnici" type="tns:osoba" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="majitel" type="xs:IDREF" minOccurs="0"/>
                <xs:element name="poistenci" type="xs:IDREFS" minOccurs="0"/> 
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="navrh">
    <xs:sequence>
        <xs:element name="cislo" type="xs:string" minOccurs="0"/>
         <xs:element name="uzavreta" type="xs:dateTime" minOccurs="0"/>

    </xs:sequence>
</xs:complexType>

<xs:complexType name="adresa">
    <xs:sequence>
        <xs:element name="ulica" type="xs:string" minOccurs="0"/>
        <xs:element name="psc" type="tns:pscType" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="osoba">
    <xs:sequence>
        <xs:element name="datumNar" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="id" type="xs:ID" minOccurs="0"/>
        <xs:element name="meno" type="xs:string" minOccurs="0"/>
        <xs:element name="bydlisko" type="tns:adresa" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="druhPoisteniaEnum">
    <xs:restriction base="xs:string">
        <xs:enumeration value="CESTOVNE"/>
        <xs:enumeration value="ZIVOTNE"/>
        <xs:enumeration value="PZP"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="sumaType">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="1.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pscType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType> 
</xs:schema>