01_Prednasky/P_old/SoapP5/UnionApp/web/WEB-INF/wsdl/UnionServiceFromWSDL/UnionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://iko.stupa.sk/UnionSchema"
    xmlns:tns="http://iko.stupa.sk/UnionSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="Navrh">
        <xsd:sequence>
            <xsd:element name="typ" type="tns:TypPoistenia"></xsd:element>
            <xsd:element name="poistne" type="tns:KladneCisloType" minOccurs="0"></xsd:element>
            <xsd:element name="vlastnik" type="xsd:IDREF"></xsd:element>
            <xsd:element name="poistenec" type="xsd:IDREF" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="ucastnik" type="tns:Osoba" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="TypPoistenia">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PZP">
                <xsd:annotation>
                    <xsd:documentation>PZP</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ZIVOTNE">
                <xsd:annotation>
                    <xsd:documentation>ZIVOTNE</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CESTOVNE">
                <xsd:annotation>
                    <xsd:documentation>cest</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="hladaj-vstup" type="xsd:string"></xsd:element>
    <xsd:element name="hladaj-vystup" type="tns:Navrh"></xsd:element>
    <xsd:simpleType name="PscType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="vytvor-in" type="tns:Navrh"></xsd:element>
    <xsd:element name="vytvor-out" type="tns:Zmluva"></xsd:element>
    <xsd:simpleType name="KladneCisloType">
        <xsd:restriction base="xsd:float">
            <xsd:minExclusive value="0.0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="pscType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Adresa">
        <xsd:sequence>
            <xsd:element name="mesto" type="xsd:string"></xsd:element>
            <xsd:element name="ulica" type="xsd:string"></xsd:element>
            <xsd:element name="psc" type="tns:pscType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Osoba">
        <xsd:sequence>
            <xsd:element name="meno" type="xsd:string"></xsd:element>
            <xsd:element name="rodneCislo" type="xsd:string"></xsd:element>
            <xsd:element name="bydlisko" type="tns:Adresa"></xsd:element>
            <xsd:element name="oid" type="xsd:ID"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Zmluva">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://iko.stupa.sk/UnionSchema" base="tns:Navrh">
                <xsd:sequence>
                    <xsd:element name="cislo" type="xsd:string"></xsd:element>
                    <xsd:element name="uzavreta" type="xsd:dateTime"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
